[[0, ["start", 2.0100000000000002], 209, 8, [null, 34]],
[1, "forward", 1022, 497, [16, 2, 18]],
[2, ["number", 250.0], 1116, 497, [1, null]],
[3, "stack", 209, 260, [27, 4, null]],
[4, ["string", "pie"], 286, 260, [3, null]],
[5, "sandwichtop_no_arm_no_label", 846, 217, [7, 31]],
[6, ["sandwichcollapsed", 1], 864, 251, [9, null]],
[7, "hat", 864, 167, [null, 8, 5]],
[8, ["string", "pie"], 941, 175, [7, null]],
[9, "repeat", 864, 293, [31, 23, 10, 6]],
[10, "setcolor", 943, 353, [9, 12, 17]],
[11, "heading", 1100, 353, [12, null]],
[12, ["division2", 0], 1046, 353, [10, 11, 13]],
[13, ["number", 3.6000000000000001], 1124, 395, [12, null]],
[14, "right", 1022, 581, [18, 15, null]],
[15, ["number", 0.5], 1084, 581, [14, null]],
[16, "repeat", 943, 437, [17, 21, 1, null]],
[17, ["vspace", 0], 943, 395, [10, 16]],
[18, "back", 1022, 539, [1, 19, 14]],
[19, ["number", 250.0], 1083, 539, [18, null]],
[20, ["product2", 0], 1223, 437, [21, 24, 22]],
[21, ["identity2", 80], 1008, 437, [16, 20]],
[22, ["number", 7.2000000000000002], 1277, 479, [20, null]],
[23, "pop", 929, 293, [9, null]],
[24, "pop", 1277, 437, [20, null]],
[25, "push", 209, 92, [34, 28, 32]],
[26, "push", 209, 176, [32, 29, 27]],
[27, "push", 209, 218, [26, 30, 3]],
[28, ["number", 10.0], 271, 92, [25, null]],
[29, ["number", 60.0], 271, 176, [26, null]],
[30, ["number", 3.0], 271, 218, [27, null]],
[31, "clean", 864, 251, [5, 9]],
[32, "push", 209, 134, [25, 33, 26]],
[33, ["number", 30], 271, 134, [32, null]],
[34, "comment", 209, 50, [0, 35, 25]],
[35, ["string", "push the percentage of each slice then the number of slices"], 324, 50, [34, null]],
[-1, ["turtle", "tony"], 0, 0, 0.0, 90.0, 50, 5], [-1, ["turtle", "tony1.5"], 0, 0, 0, 0, 50, 5], [-1, ["turtle", "Yertle"], 0, 0, 0, 0, 50, 5]]