[[0, ["start", 2.0], 34, 149, [null, 1]],
[1, "stack", 34, 191, [0, 2, 24]],
[2, ["string", "drawcircle"], 111, 191, [1, null]],
[3, "hat", 826, 75, [null, 4, 22]],
[4, ["string", "drawcircle"], 903, 83, [3, null]],
[5, "penup", 826, 159, [22, 7]],
[6, "pendown", 826, 285, [7, 10]],
[7, ["setxy2", 0], 826, 201, [5, 8, 9, 6]],
[8, ["number", -200.0], 902, 201, [7, null]],
[9, ["number", 0], 902, 243, [7, null]],
[10, ["arc", 0], 826, 327, [6, 11, 12, 13]],
[11, ["number", 360.0], 888, 327, [10, null]],
[12, ["number", 200.0], 888, 369, [10, null]],
[13, "penup", 826, 411, [10, 14]],
[14, ["setxy2", 0], 826, 453, [13, 15, 16, 17]],
[15, ["number", 0], 902, 453, [14, null]],
[16, ["number", 0], 902, 495, [14, null]],
[17, "pendown", 826, 537, [14, 18]],
[18, "forward", 826, 579, [17, 19, 20]],
[19, ["number", 200.0], 920, 579, [18, null]],
[20, "back", 826, 621, [18, 21, 23]],
[21, ["number", 200.0], 887, 621, [20, null]],
[22, "sandwichtop_no_arm_no_label", 808, 125, [3, 5]],
[23, ["sandwichcollapsed", 1], 826, 159, [20, null]],
[24, "right", 34, 233, [1, 27, 36]],
[25, ["number", 360.0], 150, 315, [27, null]],
[26, ["division2", 0], 150, 233, [27, 28, 29]],
[27, ["product2", 20], 96, 233, [24, 26, 25]],
[28, ["number", 1.0], 204, 233, [26, null]],
[29, ["number", 3.0], 228, 275, [26, null]],
[30, "right", 34, 441, [39, 31, 45]],
[31, ["product2", 20], 96, 441, [30, 32, 35]],
[32, ["division2", 0], 150, 441, [31, 33, 34]],
[33, ["number", 1], 204, 441, [32, null]],
[34, ["number", 6.0], 228, 483, [32, null]],
[35, ["number", 360], 150, 523, [31, null]],
[36, ["vspace", 20], 34, 275, [24, 37]],
[37, "forward", 34, 357, [36, 38, 39]],
[38, ["number", 200.0], 128, 357, [37, null]],
[39, "back", 34, 399, [37, 40, 30]],
[40, ["number", 200.0], 95, 399, [39, null]],
[41, "forward", 34, 565, [45, 42, 43]],
[42, ["number", 200], 128, 565, [41, null]],
[43, "back", 34, 607, [41, 44, null]],
[44, ["number", 200], 95, 607, [43, null]],
[45, ["vspace", 20], 34, 483, [30, 41]],
[-1, ["turtle", "Yertle"], 0.0, 0.0, 180.0, 0, 50, 5]]