[[0, ["start", 1.5], 58, 409, [null, 203]],
[1, ["storein", 0], 65, 384, [125, 2, 3, 4]],
[2, ["string", "third"], 139, 384, [1, null]],
[3, ["number", 0], 139, 416, [1, null]],
[4, "repeat", 65, 447, [1, 5, 7, 6]],
[5, ["number", 2], 121, 447, [4, null]],
[6, ["vspace", 0], 65, 506, [4, 126]],
[7, ["storein", 0], 131, 492, [4, 8, 9, 10]],
[8, ["string", "quarter"], 205, 492, [7, null]],
[9, ["number", 0], 205, 524, [7, null]],
[10, "repeat", 131, 555, [7, 11, 13, 12]],
[11, ["number", 3], 187, 555, [10, null]],
[12, ["vspace", 200], 131, 614, [10, 108]],
[13, ["storein", 0], 197, 600, [10, 14, 15, 16]],
[14, ["string", "fifth"], 271, 600, [13, null]],
[15, ["number", 0], 271, 632, [13, null]],
[16, "repeat", 197, 663, [13, 17, 49, 18]],
[17, ["number", 3], 253, 663, [16, null]],
[18, ["vspace", 60], 197, 722, [16, 103]],
[19, ["storein", 0], 161, 198, [123, 20, 21, 22]],
[20, ["string", "sixth"], 235, 198, [19, null]],
[21, ["number", 0], 235, 230, [19, null]],
[22, "repeat", 161, 261, [19, 23, 25, 24]],
[23, ["number", 4], 217, 261, [22, null]],
[24, ["vspace", 0], 161, 320, [22, 124]],
[25, ["storein", 0], 227, 306, [22, 26, 27, 28]],
[26, ["string", "eigth"], 301, 306, [25, null]],
[27, ["number", 0], 301, 338, [25, null]],
[28, "repeat", 227, 369, [25, 29, 31, 30]],
[29, ["number", 5], 283, 369, [28, null]],
[30, ["vspace", 200], 227, 428, [28, 90]],
[31, ["storein", 0], 293, 414, [28, 32, 33, 34]],
[32, ["string", "ninth"], 367, 414, [31, null]],
[33, ["number", 0], 367, 446, [31, null]],
[34, "repeat", 293, 477, [31, 35, 51, 36]],
[35, ["number", 5], 349, 477, [34, null]],
[36, ["vspace", 60], 293, 536, [34, 85]],
[37, ["storein", 0], 239, 304, [121, 38, 39, 40]],
[38, ["string", "tenth"], 313, 304, [37, null]],
[39, ["number", 0], 313, 336, [37, null]],
[40, "repeat", 239, 367, [37, 41, 43, 122]],
[41, ["number", 6], 295, 367, [40, null]],
[42, ["vspace", 160], 305, 534, [46, 73]],
[43, ["storein", 0], 305, 412, [40, 44, 45, 46]],
[44, ["string", "twelfth"], 379, 412, [43, null]],
[45, ["number", 0], 379, 444, [43, null]],
[46, "repeat", 305, 475, [43, 47, 119, 42]],
[47, ["number", 7], 361, 475, [46, null]],
[48, "hat1", 161, 140, [null, 123]],
[49, "stack1", 263, 708, [16, 98]],
[50, "hat2", 239, 246, [null, 121]],
[51, "stack2", 359, 522, [34, 78]],
[52, "show", 397, 220, [175, 53, 176]],
[53, ["plus2", 0], 449, 220, [52, 58, 54]],
[54, ["plus2", 0], 490, 252, [53, 64, 55]],
[55, ["plus2", 0], 531, 284, [54, 60, 56]],
[56, ["plus2", 0], 572, 316, [55, 65, 57]],
[57, ["plus2", 0], 613, 348, [56, 62, 179]],
[58, "box", 490, 220, [53, 59, null]],
[59, ["string", "third"], 541, 220, [58, null]],
[60, "box", 572, 284, [55, 61, null]],
[61, ["string", "quarter"], 623, 284, [60, null]],
[62, "box", 654, 348, [57, 63, null]],
[63, ["string", "fifth"], 705, 348, [62, null]],
[64, ["string", "/3+ "], 531, 252, [54, null]],
[65, ["string", "/4+ "], 613, 316, [56, null]],
[66, ["string", "/5+ "], 695, 380, [179, null]],
[67, ["storein", 0], 371, 552, [119, 68, 70, null]],
[68, ["string", "twelfth"], 445, 552, [67, null]],
[69, ["number", 1], 486, 616, [70, null]],
[70, ["plus2", 0], 445, 584, [67, 113, 69]],
[71, ["plus2", 0], 379, 838, [73, 76, 72]],
[72, ["number", 1], 420, 870, [71, null]],
[73, ["storein", 0], 305, 806, [42, 74, 71, null]],
[74, ["string", "tenth"], 379, 806, [73, null]],
[75, ["number", 1], 408, 722, [84, null]],
[76, "box", 420, 838, [71, 77, null]],
[77, ["string", "tenth"], 471, 838, [76, null]],
[78, ["storein", 0], 359, 554, [51, 79, 83, null]],
[79, ["string", "ninth"], 433, 554, [78, null]],
[80, ["number", 1], 474, 618, [83, null]],
[81, "box", 474, 586, [83, 82, null]],
[82, ["string", "ninth"], 525, 586, [81, null]],
[83, ["plus2", 0], 433, 586, [78, 81, 80]],
[84, ["plus2", 0], 367, 690, [85, 88, 75]],
[85, ["storein", 0], 293, 658, [36, 86, 84, null]],
[86, ["string", "eigth"], 367, 658, [85, null]],
[87, ["number", 1], 342, 824, [94, null]],
[88, "box", 408, 690, [84, 89, null]],
[89, ["string", "eigth"], 459, 690, [88, null]],
[90, ["storein", 0], 227, 760, [30, 91, 94, null]],
[91, ["string", "sixth"], 301, 760, [90, null]],
[92, "box", 342, 792, [94, 93, null]],
[93, ["string", "sixth"], 393, 792, [92, null]],
[94, ["plus2", 0], 301, 792, [90, 92, 87]],
[95, ["plus2", 0], 271, 876, [103, 106, 105]],
[96, ["plus2", 0], 337, 772, [98, 101, 100]],
[97, ["plus2", 0], 205, 978, [108, 111, 110]],
[98, ["storein", 0], 263, 740, [49, 99, 96, null]],
[99, ["string", "fifth"], 337, 740, [98, null]],
[100, ["number", 1], 378, 804, [96, null]],
[101, "box", 378, 772, [96, 102, null]],
[102, ["string", "fifth"], 429, 772, [101, null]],
[103, ["storein", 0], 197, 844, [18, 104, 95, null]],
[104, ["string", "quarter"], 271, 844, [103, null]],
[105, ["number", 1], 312, 908, [95, null]],
[106, "box", 312, 876, [95, 107, null]],
[107, ["string", "quarter"], 363, 876, [106, null]],
[108, ["storein", 0], 131, 946, [12, 109, 97, null]],
[109, ["string", "third"], 205, 946, [108, null]],
[110, ["number", 1], 246, 1010, [97, null]],
[111, "box", 246, 978, [97, 112, null]],
[112, ["string", "third"], 297, 978, [111, null]],
[113, "box", 486, 584, [70, 114, null]],
[114, ["string", "twelfth"], 537, 584, [113, null]],
[115, "forward", 312, 597, [171, 116, null]],
[116, ["number", 30.0], 388, 597, [115, null]],
[117, "hat", 263, 358, [null, 118, 177]],
[118, ["string", "test"], 324, 364, [117, null]],
[119, "stack", 371, 520, [46, 120, 67]],
[120, ["string", "test"], 432, 520, [119, null]],
[121, "sandwichtop_no_arm_no_label", 225, 278, [50, 37]],
[122, ["sandwichcollapsed", 1], 239, 304, [40, null]],
[123, "sandwichtop_no_arm_no_label", 147, 172, [48, 19]],
[124, ["sandwichcollapsed", 1], 161, 198, [24, null]],
[125, "sandwichtop_no_arm_no_label", 51, 358, [196, 1]],
[126, ["sandwichcollapsed", 1], 65, 384, [6, null]],
[127, ["vspace", 40], 263, 422, [177, 169]],
[128, ["equal2", 40], 302, 428, [169, 130, 129, null]],
[129, ["number", 0.5], 337, 520, [128, null]],
[130, ["plus2", 20], 337, 428, [128, 151, 131]],
[131, ["plus2", 20], 378, 490, [130, 149, 132]],
[132, ["plus2", 20], 419, 552, [131, 147, 133]],
[133, ["plus2", 20], 460, 614, [132, 144, 135]],
[134, ["number", 12.0], 683, 894, [138, null]],
[135, ["plus2", 20], 501, 676, [133, 143, 136]],
[136, ["plus2", 20], 542, 738, [135, 140, 137]],
[137, ["plus2", 20], 583, 800, [136, 139, 138]],
[138, ["division2", 0], 624, 862, [137, 167, 134]],
[139, ["division2", 0], 624, 800, [137, 165, 141]],
[140, ["division2", 0], 583, 738, [136, 163, 142]],
[141, ["number", 10.0], 683, 832, [139, null]],
[142, ["number", 9.0], 642, 770, [140, null]],
[143, ["division2", 0], 542, 676, [135, 161, 145]],
[144, ["division2", 0], 501, 614, [133, 159, 146]],
[145, ["number", 8.0], 601, 708, [143, null]],
[146, ["number", 6.0], 560, 646, [144, null]],
[147, ["division2", 0], 460, 552, [132, 157, 148]],
[148, ["number", 5.0], 519, 584, [147, null]],
[149, ["division2", 0], 419, 490, [131, 155, 150]],
[150, ["number", 4.0], 478, 522, [149, null]],
[151, ["division2", 0], 378, 428, [130, 153, 152]],
[152, ["number", 3.0], 437, 460, [151, null]],
[153, "box", 419, 428, [151, 154, null]],
[154, ["string", "third"], 470, 428, [153, null]],
[155, "box", 460, 490, [149, 156, null]],
[156, ["string", "quarter"], 511, 490, [155, null]],
[157, "box", 501, 552, [147, 158, null]],
[158, ["string", "fifth"], 552, 552, [157, null]],
[159, "box", 542, 614, [144, 160, null]],
[160, ["string", "sixth"], 593, 614, [159, null]],
[161, "box", 583, 676, [143, 162, null]],
[162, ["string", "eigth"], 634, 676, [161, null]],
[163, "box", 624, 738, [140, 164, null]],
[164, ["string", "ninth"], 675, 738, [163, null]],
[165, "box", 665, 800, [139, 166, null]],
[166, ["string", "tenth"], 716, 800, [165, null]],
[167, "box", 665, 862, [138, 168, null]],
[168, ["string", "twelfth"], 716, 862, [167, null]],
[169, "if", 263, 514, [127, 128, 171, 170]],
[170, ["vspace", 0], 263, 579, [169, 178]],
[171, "stack", 312, 565, [169, 172, 115]],
[172, ["string", "print"], 373, 565, [171, null]],
[173, "hat", 397, 156, [null, 174, 175]],
[174, ["string", "print"], 458, 162, [173, null]],
[175, "sandwichtop_no_arm_no_label", 383, 194, [173, 52]],
[176, ["sandwichcollapsed", 1], 397, 220, [52, null]],
[177, "sandwichtop_no_arm_no_label", 249, 396, [117, 127]],
[178, ["sandwichcollapsed", 1], 263, 422, [170, null]],
[179, ["plus2", 0], 654, 380, [57, 66, 180]],
[180, ["plus2", 0], 695, 412, [179, 188, 181]],
[181, ["plus2", 0], 736, 444, [180, 185, 182]],
[182, ["plus2", 0], 777, 476, [181, 190, 183]],
[183, ["plus2", 0], 818, 508, [182, 186, 184]],
[184, ["plus2", 0], 859, 540, [183, 192, 205]],
[185, ["string", "/6+ "], 777, 444, [181, null]],
[186, ["string", "/8+ "], 859, 508, [183, null]],
[187, ["string", "/9+ "], 941, 572, [205, null]],
[188, "box", 736, 412, [180, 189, null]],
[189, ["string", "sixth"], 787, 412, [188, null]],
[190, "box", 818, 476, [182, 191, null]],
[191, ["string", "eigth"], 869, 476, [190, null]],
[192, "box", 900, 540, [184, 193, null]],
[193, ["string", "ninth"], 951, 540, [192, null]],
[194, "setscale", 58, 568, [198, 195, 201]],
[195, ["number", 15.0], 140, 568, [194, null]],
[196, "hat", 65, 320, [null, 197, 125]],
[197, ["string", "main"], 126, 326, [196, null]],
[198, ["setxy2", 0], 58, 505, [204, 199, 200, 194]],
[199, ["number", -200.0], 117, 505, [198, null]],
[200, ["number", -300.0], 117, 537, [198, null]],
[201, "stack", 58, 600, [194, 202, 215]],
[202, ["string", "main"], 119, 600, [201, null]],
[203, "clean", 58, 441, [0, 204]],
[204, "penup", 58, 473, [203, 198]],
[205, ["plus2", 0], 900, 572, [184, 187, 206]],
[206, ["plus2", 0], 941, 604, [205, 209, 207]],
[207, ["plus2", 0], 982, 636, [206, 208, 213]],
[208, ["string", "/10+ "], 1023, 636, [207, null]],
[209, "box", 982, 604, [206, 210, null]],
[210, ["string", "tenth"], 1033, 604, [209, null]],
[211, "box", 1064, 668, [213, 212, null]],
[212, ["string", "twelfth"], 1115, 668, [211, null]],
[213, ["plus2", 0], 1023, 668, [207, 211, 214]],
[214, ["string", "/12"], 1064, 700, [213, null]],
[215, "print", 58, 632, [201, 216, null]],
[216, ["string", "done"], 108, 632, [215, null]],
[-1, ["turtle", "Yertle"], -227, 229, 0, 0, 50, 5]]